# 구현 문제
n = int(input())
# 원래 수로 돌아오기까지 반복되는 횟수
count = 0
x = n

# 각 자리의 숫자를 더하고 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙여 새로운 수 만들기
while True:
    # x를 10으로 나눈 몫을 a에 삽입
    a = x // 10
    # x를 10으로 나눈 나머지를 b에 삽입
    b = x % 10
    # 합의 가장 오른쪽 자리수 구하기
    c = (a + b) % 10
    # 새로운 수 완성
    x = (b * 10) + c
    count += 1

    # 맨 처음 값과 동일한 값이 나오면 while문 break
    if x == n:
        break

print(count)